APP_NAME='Online Examination System'
APP_ENV=local
APP_KEY=base64:l3hw26TkrBo122c+Swvn13H0ubh25dBl4jfYjX0FJQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

    MAIL_MAILER=smtp
    MAIL_HOST=smtp.gmail.com
    MAIL_PORT=587
    MAIL_USERNAME=muzairazhar0@gmail.com
    MAIL_PASSWORD=kzjqxkjdofvjruix
    MAIL_ENCRYPTION=tls
    MAIL_FROM_ADDRESS="muzairazhar0@gmail.com"
    MAIL_FROM_NAME="Online Examination System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51PJY7sKdMAhLcRXKQRfl0MTVTIcAJXQZ4gcUqek15UtUuWIsAQiGky5zRo4ZWmEDgBs0pqXGPqUrgjqoJB18dCdx00mbhKAA4S
STRIPE_SECRET=sk_test_51PJY7sKdMAhLcRXKmB09wOVPZakIc5H3DVqfCs128ulBkbwhctQwF7EpvPHxVeQYq40PLJjCokYmtztJJOZlcy0U00S83W4OpK
